{
    "name": "rg/octo-test-skeleton",
    "description": "Tool that can generate Octo-style skeleton test classes from production code",
    "keywords": ["phpunit", "xunit", "testing", "skeleton"],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.0.0",
        "phpunit/php-text-template": "~1.2",
        "symfony/console": "~2.4|~3.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}

